
samr.detec.slab <- function(a, del, min.foldchange) {

  ## find genes above and below the slab of half-width del



  n <- length(a$tt)

  tt <- a$tt

  evo <- a$evo

  numer <- a$tt*(a$sd+a$s0)

  tag <- order(tt)

  pup <- NULL
  foldchange.cond.up=rep(T,length(evo))
  foldchange.cond.lo=rep(T,length(evo))



  if(!is.null(a$foldchange[1]) & (min.foldchange>0)){

    foldchange.cond.up= a$foldchange >= min.foldchange
    foldchange.cond.lo= a$foldchange <= 1/min.foldchange

  }

  o1 <- (1:n)[(tt[tag] - evo > del) & evo > 0 & foldchange.cond.up[tag]]

  if(length(o1) > 0) {

     o11=rep(F,n)
     o11[tag[o1]]=T
     pup=(1:n)[o11]
  }

  plow <- NULL
  o2 <- (1:n)[(evo - tt[tag] > del) & evo < 0 & foldchange.cond.lo[tag] ]

  if(length(o2) > 0) {

 o22=rep(F,n)
     o22[tag[o2]]=T
     plow=(1:n)[o22]

  }



  return(list(plow=plow, pup=pup))

}

